#      OUMESSAOUD Azzedine: oumessaoud@hotmail.fr
DB_HOST=localhost
DB_PORT=3306
DB_USER=
DB_PASSWORD=
DB_DATABASE=
SECRET_KEY=


EMAIL_USER=
EMAIL_PASS=
PORT=3000
URL_API=http://localhost:3000
URL_CLIENT=http://localhost:1234
